<?php
$companyTitle = urlencode('Triton Digital');
if (isset($_POST["ctitle"]) && $_POST["ctitle"] != ''){
echo $ctitle = $_POST["ctitle"];
$companyTitle = urlencode($ctitle);
}
  function get_data($url)
{
  $ch = curl_init();
  $timeout = 5;
  curl_setopt($ch,CURLOPT_URL,$url);
  curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
  curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,$timeout);
  $data = curl_exec($ch);
  curl_close($ch);
  return $data;
}

$wikiData = get_data("http://en.wikipedia.org/w/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=$companyTitle&rvsection=0");
//print_r($wikiData);

echo '<pre>';
$simple = $wikiData;
$p = xml_parser_create();
xml_parse_into_struct($p, $simple, $vals, $index);
xml_parser_free($p);
//echo "Index array\n";
//print_r($index);
//echo "\nVals array\n";
print_r($vals);
echo $vals[5]['value'];
echo '</pre>';

/*
$wikiData = get_data("http://en.wikipedia.org/w/api.php?action=query&prop=extracts&format=json&exlimit=10&titles=$companyTitle");
$jsonDecodedWike = json_decode($wikiData);

foreach($jsonDecodedWike->query->pages as $page){
  $extract = $page->extract;
	$title = $page->title;
	$pageid = $page->pageid;

$title = mysql_real_escape_string(strip_tags(trim(stripslashes($title))));
$extract = mysql_real_escape_string(strip_tags(trim(stripslashes($extract))));
$pageid = mysql_real_escape_string(strip_tags(trim(stripslashes($pageid))));

echo $sql = "INSERT INTO `getcompanyinfo`.`companyinfo` (`pageid`, `extract`, `title`) VALUES ('$pageid', '$extract', '$title');";

$con=mysqli_connect("localhost","root","","getcompanyinfo");

// Check connection
if (mysqli_connect_errno($con))
  {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  } else { echo "Connection was OK!\n";}

$result = mysqli_query($con, $sql);

}*/
?>	
